export default {
    "table": [
        "Arlyne","Male","21", 1, 1,
        "Menard","Male","37", 18, 1,
        "Johan","Male","24", 1, 2,
        "Corrina","Female","34", 2, 2,
        "Mariya","Female","40", 13, 2,
        "Danette","Male","29", 14, 2,
        "Jilleen","Male","20", 15, 2,
        "Jasmina","Male","29", 16, 2,
        "Alastair","Male","35", 17, 2,
        "Karrah","Male","25", 18, 2,
        "Vanda","Male","36", 1, 3,
        "Zack","Male","28", 2, 3,
        "Jeanine","Male","36", 13, 3,
        "Annette","Male","36", 14, 3,
        "Blithe","Male","24", 15, 3,
        "Heidi","Male","21", 16, 3,
        "Charissa","Male","36", 17, 3,
        "Francse","Male","36", 18, 3,
        "Clo","Male","30", 1, 4,
        "Edyth","Female","22", 2, 4,
        "Koenrd","Male","28", 3, 4,
        "Myrtia","Female","24", 4, 4,
        "Yuri","Male","39", 5, 4,
        "Ericha","Male","35", 6, 4,
        "Sheff","Male","21", 7, 4,
        "Alyss","Female","36", 8, 4,
        "Anemare","Male","27", 9, 4,
        "Becca","Female","40", 10, 4,
        "Gwendol","Female","22", 11, 4,
        "Kerrin","Male","28", 12, 4,
        "Clerkcl","Female","26", 13, 4,
        "Barret","Male","31", 14, 4,
        "Imogene","Male","27", 15, 4,
        "Ludovic","Male","40", 16, 4,
        "Braden","Male","23", 17, 4,
        "Antone","Female","30", 18, 4,
        "Claibor","Male","33", 1, 5,
        "Turner","Female","24", 2, 5,
        "Gretal","Female","23", 3, 5,
        "Tessie","Male","26", 4, 5,
        "Georgia","Male","25", 5, 5,
        "Bettean","Male","21", 6, 5,
        "Kacy","Female","22", 7, 5,
        "Earlie","Male","20", 8, 5,
        "Robena","Male","27", 9, 5,
        "Alyssa","Male","30", 10, 5,
        "York","Female","34", 11, 5,
        "Tanney","Female","29", 12, 5,
        "Erl","Female","27", 13, 5,
        "Karola","Female","37", 14, 5,
        "Peri","Male","34", 15, 5,
        "Guthry","Male","34", 16, 5,
        "Kaleena","Male","20", 17, 5,
        "Averyl","Male","32", 18, 5,
        "Chastity","Female","31", 1, 6,
        "Guthrie","Female","40", 2, 6,
        "Arnaldo","Female","27", 4, 9,
        "Ava","Male","35", 5, 9,
        "Vail","Female","20", 6, 9,
        "Linell","Female","33", 7, 9,
        "Glad","Female","30", 8, 9,
        "Vernen","Male","30", 9, 9,
        "Georgin","Male","40", 10, 9,
        "Kath","Female","23", 11, 9,
        "Rick","Male","23", 12, 9,
        "Floria","Male","29", 13, 9,
        "Nils","Male","35", 14, 9,
        "Carlin","Male","35", 15, 9,
        "Halli","Male","24", 16, 9,
        "Jory","Male","31", 17, 9,
        "Carter","Female","29", 18, 9,
        "Nannie","Male","35", 4, 6,
        "Cos","Female","24", 5, 6,
        "Antone","Male","28", 6, 6,
        "Malena","Female","29", 7, 6,
        "Adelbert","Male","33", 8, 6,
        "Karilynn","Male","23", 9, 6,
        "Dale","Female","29", 10, 6,
        "Beverly","Male","39", 11, 6,
        "Rory","Female","28", 12, 6,
        "Giraldo","Male","32", 13, 6,
        "Felita","Male","29", 14, 6,
        "Bourke","Male","38", 15, 6,
        "Jesus","Female","25", 16, 6,
        "Kingston","Female","28", 17, 6,
        "Lamont","Female","20", 18, 6,
        "Kessiah","Male","39", 1, 7,
        "Rock","Male","31", 4, 6,
        "Kakalina","Male","28", 5, 7
    ]    
}
